<!DOCTYPE html>

<html>

<head> <title> Library of Movies | MYZ </title> 
  <link rel="icon" type="image/jpg" href="cropped top.jpg" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@1&display=swap" rel="stylesheet"> 
 <!-- font-family: 'Crete Round', serif; -->

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet"> 
 <!--font-family: 'Stylish', sans-serif; -->
 

   <style type="text/css">

    ul {font-weight: bold;}
    h1{color: rgb(224, 113, 113);font-family:'Crete Round', serif; font-size: 300%; text-align: center;}
    p1{font-size: 35px;}
    p2{font-size: 35px;}
    p3{font-size: 25px;}
 

    a{text-decoration: none;}

a:link 
{
  color: rgb(89, 166, 172);
  background-color: transparent;
  text-decoration: none;
}

a:visited
{
  color: rgb(89,166,172);
  background-color: transparent;
  text-decoration: none;
}


body
{
    background-color:rgb(234,234,234,255);
background-image:url(wallpaper.jpg) ;
background-repeat: no-repeat;
}


</style>
</head>







<body> 


  <br /> 
 <p3>  <a href= "https://myousafzafar.github.io/libraryofmovies/" title="Home Page" >  <strong> Library Of Movies  </strong>  </a>  </p3>
 
 <strong> <h1>Action/Thriller </h1> </strong> 
<hr /> 

<ul>
<br />

<!-- <p1>  <a href="https://drive.google.com/file/d/1tb3W-wtjXLcEVoljybtCggI1Y9e8LwP_/view?usp=sharing" target="_blank" title="Download"> <li> Iron Man (2008) English 720p </li> </a>  </p1> -->
<br /> <br /> <br />
<p2>  <a href="https://drive.google.com/file/d/1k0-BI54EfUBxxpJj3O51OoG0G6A2myiE/view?usp=sharing" target="_blank" title="Download"> Shivaay (2016) Hindi Movie [720p]  </a>  </p2>



</ul>

</body>



</html>