<!DOCTYPE html>

<html>

<head> <title> Library of Movies | MYZ </title> 
  <link rel="icon" type="image/jpg" href="cropped top.jpg" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@1&display=swap" rel="stylesheet"> 
 <!-- font-family: 'Crete Round', serif; -->

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet"> 
 <!--font-family: 'Stylish', sans-serif; -->


   <style type="text/css">

ul  {font-weight: bold;}
    h1{color: rgb(224, 113, 113);font-family:'Crete Round', serif; font-size: 300%; text-align: center;}
    p1,p2,p3,p4,p5,p6,p7,p8{font-size: 25px;}

    p0{font-size: 30px; color: rgb(231, 221, 221);}
    
    ol{color: rgb(89,166,172);}

    a{text-decoration: none;}

    a:link 
{
  color: rgb(89, 166, 172);
  background-color: transparent;
  text-decoration: none;
}

a:visited
{
  color: rgb(89,166,172);
  background-color: transparent;
  text-decoration: none;
}


body
{
    background-color:rgb(234,234,234,255);
background-image:url(wallpaper.jpg) ;
background-repeat: no-repeat;


}


.homebutton {
  background-color: #1782b4; /* black */
  border: none;
  color: black;
  padding: 12px 50px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  /*margin: 40px 2px; 
  position: absolute;
  top: 150px;
  left:350px;*/
  cursor: pointer;
  border-radius: 12px;
  

}


</style>
</head>







<body> 
 
  <br /> 
 <p3>  <a href= "https://myousafzafar.github.io/libraryofmovies/" title="Library Of Movies" >  <button class="homebutton"> <strong> Home Page  </strong>  </button> </a>  </p3>
 

<strong> <h1> ALL MOVIES </h1> </strong>
<hr /> 

<strong>


<ol>
<br />

<p1>  <a href="https://drive.google.com/file/d/1SdumDFvUOVBkR0uG9C4gkmMhTpVGU1Y2/view?usp=sharing" target="_blank" title="Download"> <li> Shivaay (2016) Hindi Movie [720p] &emsp; <a href="actionthriller.html" title="Action Category"> <p0> / Action </p0> </a>  </li> </a>  </p1>
<br /> <br /> 
<p2>  <a href="https://drive.google.com/file/d/18ltFhQwO0CZg7EiNedHyAH3tjLKKXssa/view?usp=sharing" target="_blank" title="Download"> <li> Bhoot (2003) Hindi Movie [480p] &emsp; <a href="horror.html" title="Horror Category"> <p0> / Horror </p0> </a> </li>  </a> </p2>
<br /> <br /> 
<p3>  <a href="https://www.youtube.com/watch?v=fwRoUvH9VL8&t=2s" target="_blank" title="Youtube"> <li> Kaun? Hindi Movie 1999 [720p] &emsp; <a href="horror.html" title="Horror Category"> <p0> / Horror </p0> </a> </li> </a> </p3>
<br /> <br />
<p4>  <a href="https://drive.google.com/file/d/1gqQaO7XlO5eBLbPK6Q1Vo6mltPgLz-RR/view?usp=sharing" target="_blank" title="Download"> <li> Dream Girl (2019) Hindi Movie [720p] &emsp; <a href="comedy.html" title="Comedy Category"> <p0> / Comedy </p0> </a> </li> </a>  </p4>
<br /> <br />
<p5>  <a href="https://drive.google.com/file/d/1PB1Tu4QCLWBGdujGNsPyt3cWHamm8JtE/view?usp=sharing" target="_blank" title="Download"> <li> Dear Zindagi (2016) Hindi Movie [720p] &emsp; <a href="Drama.html" title="Drama Category"> <p0> / Drama </p0> </a> </li> </a>  </p5>
<br /> <br />
<p6>  <a href="https://drive.google.com/file/d/1u1EVPQoJqjnz0IYGplFcfSyeZe2R0gYu/view?usp=sharing" target="_blank" title="Download"> <li> Wazir (2016) Hindi Movie [720p] &emsp; <a href="actionthriller.html" title="Thriller Category"> <p0> / Thriller </p0> </a> </li> </a>  </p6>


</ol>

</strong>

  
</body>



</html>