<!DOCTYPE html>

<html>

<head> <title> Library of Movies | MYZ </title> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@1&display=swap" rel="stylesheet"> 
 <!-- font-family: 'Crete Round', serif; -->

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet"> 
 <!--font-family: 'Stylish', sans-serif; -->


   <style type="text/css">

ul  {font-weight: bold;}
    h1{color: rgb(224, 113, 113);font-family:'Crete Round', serif; font-size: 300%; text-align: center;}
    p1{font-size: larger;}
    

    a{text-decoration: none;}

a:link 
{
  color: rgb(101, 218, 218);
  background-color: transparent;
  text-decoration: none;
}

a:visited
{
  color: rgb(101, 218, 218);
  background-color: transparent;
  text-decoration: none;
}


body
{
    background-color:rgb(234,234,234,255);
background-image:url(wallpaper.jpg) ;
background-repeat: no-repeat;


}


</style>
</head>







<body> 

<strong> <h1> Crime </h1> </strong>
<hr /> 

<ul>
<br />

<p1>  <a href="" target="_blank" title="Download">  </a>  </p1>



</ul>

</body>



</html>