<!DOCTYPE html>

<html>

<head> <title> Library of Movies | MYZ </title> 
  <link rel="icon" type="image/jpg" href="cropped top.jpg" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@1&display=swap" rel="stylesheet"> 
 <!-- font-family: 'Crete Round', serif; -->

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet"> 
 <!--font-family: 'Stylish', sans-serif; -->


   <style type="text/css">

ul  {font-weight: bold;}
    h1{color: rgb(224, 113, 113);font-family:'Crete Round', serif; font-size: 300%; text-align: center;}
    p1{font-size: 35px;}
    p3{font-size: 25px;}
    

    a{text-decoration: none;}

    
    a:link 
{
  color: rgb(101, 218, 218);
  background-color: transparent;
  text-decoration: none;
}

a:visited
{
  color: rgb(101, 218, 218);
  background-color: transparent;
  text-decoration: none;
}



body
{
    background-color:rgb(234,234,234,255);
background-image:url(wallpaper.jpg) ;
background-repeat: no-repeat;


}


p2,p3
{
  color: rgb(185, 173, 173);
font-size: 25px;
font-family: Arial, Helvetica, sans-serif;
}

p4{font-family: Arial, Helvetica, sans-serif; font-size: 35px;}


.homebutton {
  background-color: #1782b4;  /* black */
  border: none;
  color: black;
  padding: 12px 50px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  /*margin: 40px 2px; 
  position: absolute;
  top: 150px;
  left:350px;*/
  cursor: pointer;
  border-radius: 12px;

}

.allmovies {
  background-color: #e48787; /* black */
  border: none;
  color: black;
  padding: 12px 50px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  /*margin: 40px 2px; 
  position: absolute;
  top: 150px;
  left:350px;*/
  cursor: pointer;
  border-radius: 12px;

}


</style>
</head>







<body>  


  <br /> 
 <p3>  <a href= "https://myousafzafar.github.io/libraryofmovies/" title="Library Of Movies" > <button class="homebutton"> <strong> Home Page  </strong>  </button> </a>  </p3>
 
 <a href= "allmovies.html" title="All Movies" > <button class="allmovies"> <strong> All Movies </strong>  </button> </a>

<strong> <h1> Horror </h1> </strong>
<hr /> 

<ul>
<br /> <br /> <br /> <br />

<p1>  <a href="https://drive.google.com/file/d/18ltFhQwO0CZg7EiNedHyAH3tjLKKXssa/view?usp=sharing" target="_blank" title="Download"> Bhoot (2003) Hindi Movie [480p]   </a> </p1>
 
<br /> <br />

<p2> This is the best quality available on the internet.
<br /> One of the finest horror movies of Bollywood. </p2>
<br />  <p3> Enjoy &#128515; </p3>

<br /> <br /><br /> <br />  <br /> <br />


<p4>  <a href="https://www.youtube.com/watch?v=fwRoUvH9VL8&t=2s" target="_blank" title="Youtube"> Kaun? Hindi Movie 1999 [720p]   </a> </p4>


</ul>

</body>



</html>