<!DOCTYPE html>

<html>

<head>
   
    <title> Library of Movies | MYZ </title>
    <link rel="icon" type="image/jpg" href="cropped top.jpg" />
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@1&display=swap" rel="stylesheet"> 
    <!-- font-family: 'Crete Round', serif; -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet"> 
    <!--font-family: 'Stylish', sans-serif; -->


<style type="text/css">


body
{
    background-color:rgb(234,234,234,255);
background-image:url(top.jpg) ;

}

 /*  ul{font-weight: bold;} 
          66 66 228        */

h1 {color: rgb(69, 154, 211); font-family: 'Crete Round', serif; font-size: 300%; text-align:center;}
h2{color: rgb(235, 90, 119); font-family:'Crete Round', serif;text-align: center; }
p0{font-family: Arial, Helvetica, sans-serif; font-size: 200%; line-height: 150%; font-family: 'Stylish',
 sans-serif;color: rgb(190, 171, 171);}

p1{font-family:Arial, Helvetica, sans-serif; font-size: 200%;}
p2{font-family: Arial, Helvetica, sans-serif; font-size:200%;font-family: 'Stylish', sans-serif;
color: rgb(190, 171, 171);}
p3{font-family:Arial, Helvetica, sans-serif; font-size: 150%;}

p4{font-family:Arial, Helvetica, sans-serif; font-size: 150%;}
p5{font-family:Arial, Helvetica, sans-serif; font-size: 150%;}
p6{font-family:Arial, Helvetica, sans-serif; font-size: 150%;}


a{text-decoration: none;}

a:link 
{
  color: rgb(101, 218, 218);
  background-color: transparent;
  text-decoration: none;
}

a:visited
{
  color: rgb(101, 218, 218);
  background-color: transparent;
  text-decoration: none;
}





</style>


</head>
















<body>


<br />
<h1>Library of Movies</h1> 
<br /> <br /> <br />
<p0>The only purpose of making this website is to provide a convenient 
  and clean way to watch movies.</p0>
 <br /> <p0>I do not encourage watching movies without paying. </p0>

 <br /> <br /> <hr />

<p1> <h2>Genres </h2> </p1>
<hr /> <br />

<p2> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp;
  &emsp; &emsp; &emsp; &emsp; &emsp;What are you in mood of watching today? &#128515; </p2>
 <br />  <br /> <br /> <br />  <br /> <br /> 

<ul>

<strong><p3> <a href="actionthriller.html" target="_blank"   title="List" > &emsp; &emsp;&emsp;&emsp; &emsp;
  &emsp;
   &emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; Action/Thriller </a> &emsp; &emsp; &emsp; </p3> </strong>
 
 <strong><p4> <a href="Romance.html" target="_blank"   title="List" > &emsp; &emsp; &emsp;   Romance &emsp;
    &emsp; &emsp;  </a> </p4> </strong>

<strong><p5> <a href="Adventure.html" target="_blank"   title="List" > &emsp; &emsp; &emsp;  Adventure &emsp;
   &emsp; &emsp;  </a> </p5> </strong>

<strong> <p6> <a href="Music.html" target="_blank"   title="List" > &emsp; &emsp; &emsp; Music &emsp;
   &emsp; &emsp;  </a> </p6> </strong>

   <br /> <br /><br /><br />


   <strong><p3> <a href="scifi.html" target="_blank"   title="List" > &emsp; &emsp;&emsp;&emsp; &emsp;
  &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; Sci-Fi </a> &emsp; &emsp; &emsp; </p3> </strong>
   
   <strong><p4> <a href="horror.html" target="_blank"   title="List" > &emsp; &emsp; &emsp;   Horror &emsp;
      &emsp; &emsp;  </a> </p4> </strong>
  
  <strong><p5> <a href="crime.html" target="_blank"   title="List" > &emsp; &emsp; &emsp;  Crime &emsp;
     &emsp; &emsp;  </a> </p5> </strong>
  
  <strong> <p6> <a href="comedy.html" target="_blank"   title="List" > &emsp; &emsp; &emsp; Comedy &emsp;
     &emsp; &emsp;  </a> </p6> </strong>


     <br /> <br /><br /><br />


     <strong><p3> <a href="animation.html" target="_blank"   title="List" > &emsp; &emsp;&emsp;&emsp; &emsp;&emsp; &emsp;
      &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; Animation </a> &emsp; &emsp; &emsp; </p3> </strong>
     
     <strong><p4> <a href="history.html" target="_blank"   title="List" > &emsp; &emsp; &emsp;   History &emsp;
        &emsp; &emsp;  </a> </p4> </strong>
    
    <strong><p5> <a href="mystery.html" target="_blank"   title="List" > &emsp; &emsp; &emsp;  Mystery &emsp;
       &emsp; &emsp;  </a> </p5> </strong>
    
    <strong> <p6> <a href="fantasy.html" target="_blank"   title="List" > &emsp; &emsp; &emsp; Fantasy &emsp;
       &emsp; &emsp;  </a> </p6> </strong>
  






<!--<p3> <a href="actionthriller.html" target="_blank"   title="List" >  <li> Action/Thriller 
</li> </a> </p3>

 <p4> <a href="Romance.html" target="_blank"   title="List" >  <li> Romance </li > </a> </p4>

<p5> <a href="Adventure.html" target="_blank"   title="List" >  <li> Adventure </li> </a> </p5>

<p6> <a href="Music.html" target="_blank"   title="List" >  <li> Music </li> </a> </p6>-->





</ul>

.
<br />
.
<br />
.
<br />
.
<br />
.
<br />
.
<br />
.
<br />
.
<br />
.
<br />
.
<br />
.
<br />
.
<br />
.
<br />
.
<br />

</body>

</html>
